﻿# Shared Hosting Upload Instructions

## Backend Upload

1. Log into your hosting File Manager (cPanel, Plesk, etc.)
2. Navigate to your domain root (usually /home/username/)
3. Create a backend folder (outside public_html if possible)
4. Upload all files from backend folder to your hosting backend folder
5. Structure should be:
   /home/username/backend/
   - app/
   - public/
   - storage/
   - ... (all other files)

6. Create .env file in backend folder:
   - Copy .env.example to .env
   - Edit with your production values
   - Set APP_KEY (run: php artisan key:generate)

7. Set permissions:
   - storage/ folder: 775
   - bootstrap/cache/ folder: 775

8. Make backend accessible:
   Option A: Create subdomain api.yourdomain.com pointing to backend/public/
   Option B: Copy backend/public/ contents to public_html/api/

9. Run commands (if terminal/SSH available):
   cd backend
   composer install --optimize-autoloader --no-dev
   php artisan migrate --force
   php artisan storage:link
   php artisan config:cache
   php artisan route:cache

## Frontend Upload

1. Log into File Manager
2. Navigate to public_html/ (or your domain root)
3. Delete existing files (backup first!)
4. Upload all files from frontend-dist folder to public_html/
5. Ensure index.html is in the root

## Database Setup

1. Go to MySQL Databases in cPanel
2. Create database and user
3. Add user to database with ALL PRIVILEGES
4. Update .env with database credentials

## Cron Job Setup

1. Go to Cron Jobs in cPanel
2. Add new cron:
   - Schedule: * * * * * (every minute)
   - Command: /usr/bin/php /home/username/backend/artisan schedule:run

## Testing

- Frontend: https://yourdomain.com
- Backend API: https://api.yourdomain.com/api/health

For detailed instructions, see SHARED_HOSTING_DEPLOYMENT.md