# Fix 500 Internal Server Error

## The Problem
Your API is returning a 500 error when trying to login. This means Laravel is encountering an error.

## Quick Diagnostic

### Step 1: Run the Diagnostic Script
1. Visit: `http://cpdemo.blueinctech.com/api/test.php`
2. This will show you exactly what's wrong
3. Look for any ✗ marks - those need to be fixed

## Common Causes & Fixes

### 1. Missing .env File
**Symptom:** Diagnostic shows ".env exists: NO ✗"

**Fix:**
1. Go to your file manager
2. Navigate to `backend/` folder
3. Look for `.env.example` file
4. Copy it and rename to `.env`
5. Edit `.env` and configure:
   ```
   APP_KEY=base64:YOUR_KEY_HERE
   DB_CONNECTION=mysql
   DB_HOST=localhost
   DB_DATABASE=your_database_name
   DB_USERNAME=your_database_user
   DB_PASSWORD=your_database_password
   ```

### 2. Missing APP_KEY
**Symptom:** Laravel can't encrypt data

**Fix:**
If you have terminal/SSH access:
```bash
cd backend
php artisan key:generate
```

If you DON'T have terminal access:
1. Generate a key online: https://generate-random.org/api-key-generator?count=1&length=32&type=mixed-numbers-symbols
2. Or use this command output (if you can run PHP):
   - Create a file `backend/generate-key.php`:
   ```php
   <?php
   echo 'base64:' . base64_encode(random_bytes(32));
   ```
   - Access it via browser to get the key
   - Add it to `.env` as `APP_KEY=base64:YOUR_GENERATED_KEY`

### 3. Database Connection Failed
**Symptom:** Diagnostic shows "Database connection: FAILED ✗"

**Fix:**
1. Check your database credentials in `.env`
2. Make sure:
   - Database exists
   - Username and password are correct
   - Database user has proper permissions
3. Test connection using phpMyAdmin or similar

### 4. Storage Not Writable
**Symptom:** Diagnostic shows "Storage writable: NO ✗"

**Fix:**
If you have terminal/SSH access:
```bash
cd backend
chmod -R 775 storage
chmod -R 775 bootstrap/cache
```

If you DON'T have terminal access:
1. Use your file manager
2. Right-click on `backend/storage` folder
3. Set permissions to 775 (or 777 if 775 doesn't work)
4. Do the same for `backend/bootstrap/cache`

### 5. Missing Vendor Dependencies
**Symptom:** Diagnostic shows "Vendor exists: NO ✗"

**Fix:**
If you have terminal/SSH access:
```bash
cd backend
composer install --no-dev --optimize-autoloader
```

If you DON'T have terminal access:
- The vendor folder should already be in the upload package
- Make sure you uploaded the entire `backend/` folder including `vendor/`
- If missing, you'll need terminal access or re-upload the package

### 6. PHP Version Too Old
**Symptom:** Diagnostic shows "Version OK: NO ✗"

**Fix:**
- Laravel 11 requires PHP 8.2+
- Contact your hosting provider to upgrade PHP
- Or check if you can select PHP version in cPanel

### 7. Missing PHP Extensions
**Symptom:** Diagnostic shows missing extensions

**Fix:**
- Contact your hosting provider
- Most shared hosting has these enabled by default
- If missing, they need to enable them

## Check Laravel Logs

The most detailed error information is in:
`backend/storage/logs/laravel.log`

1. Open this file in your file manager
2. Scroll to the bottom (most recent errors)
3. Look for the error message
4. This will tell you exactly what's wrong

## Quick Test After Fixing

1. Visit: `http://cpdemo.blueinctech.com/api/test.php`
2. All items should show ✓
3. Try logging in again

## Still Not Working?

1. Check `backend/storage/logs/laravel.log` for the exact error
2. The error message will tell you what's missing
3. Most common: Missing .env, wrong database credentials, or storage permissions

## Need Help?

Share the output from `http://cpdemo.blueinctech.com/api/test.php` and I can help you fix the specific issue!

