# VPS Extract Instructions - Ready to Upload!

## ✅ This Package is Ready to Extract Directly!

This package is already organized in the correct structure for your VPS.

## 📦 What's Inside

```
upload-package-vps/
│
├── index.html              ← Frontend homepage
├── .htaccess               ← Frontend routing
├── assets/                 ← Frontend CSS/JS
├── vite.svg
│
├── api/                    ← Backend API (ready to use)
│   ├── index.php
│   ├── robots.txt
│   └── favicon.ico
│
└── backend/                ← Backend files (ready to use)
    ├── app/
    ├── storage/
    ├── vendor/
    └── ... (all backend files)
```

## 🚀 How to Deploy

### Step 1: Upload to VPS

1. **Compress this folder:**
   - Select the entire `upload-package-vps` folder
   - Right-click → Compress/Zip
   - Name it: `goodwill-app.zip`

2. **Upload to your VPS:**
   - Log into your VPS File Manager
   - Navigate to your empty domain folder
   - Upload `goodwill-app.zip`

3. **Extract:**
   - Right-click on `goodwill-app.zip`
   - Select "Extract" or "Extract Here"
   - All files will be extracted to the correct locations

### Step 2: Verify Structure

After extraction, your domain folder should contain:

```
your-domain-folder/
├── index.html
├── .htaccess
├── assets/
├── vite.svg
├── api/
│   └── (backend API files)
└── backend/
    └── (backend files)
```

### Step 3: Configure Backend

1. **Navigate to `backend/` folder**
2. **Create `.env` file:**
   - Copy `.env.example` to `.env`
   - Edit `.env` with your database credentials:
     ```
     DB_CONNECTION=mysql
     DB_HOST=localhost
     DB_DATABASE=your_database
     DB_USERNAME=your_username
     DB_PASSWORD=your_password
     
     APP_URL=https://yourdomain.com/api
     FRONTEND_URL=https://yourdomain.com
     ```

3. **Generate application key** (if terminal/SSH available):
   ```
   cd backend
   php artisan key:generate
   php artisan migrate --force
   php artisan storage:link
   php artisan config:cache
   ```

### Step 4: Set Permissions

**Via File Manager:**
- Right-click `backend/storage/` → Permissions → Set to 775
- Right-click `backend/bootstrap/cache/` → Permissions → Set to 775

**Via Terminal (if available):**
```bash
chmod -R 775 backend/storage
chmod -R 775 backend/bootstrap/cache
```

### Step 5: Update Backend Path (Important!)

Since the backend is in a subdirectory, you need to update `api/index.php`:

**Open `api/index.php` and change:**

From:
```php
require __DIR__.'/../vendor/autoload.php';
$app = require_once __DIR__.'/../bootstrap/app.php';
```

To:
```php
require __DIR__.'/../backend/vendor/autoload.php';
$app = require_once __DIR__.'/../backend/bootstrap/app.php';
```

This tells the API where to find the backend files.

### Step 6: Set Up Database

1. **Create MySQL database** in your VPS control panel
2. **Create database user**
3. **Update `.env` file** in `backend/` folder with credentials

### Step 7: Test

- **Frontend:** Visit `https://yourdomain.com`
- **Backend API:** Visit `https://yourdomain.com/api/health`
  - Should return: `{"status":"ok"}`

## ✅ Checklist

- [ ] Extracted all files to domain folder
- [ ] Created `.env` file in `backend/` folder
- [ ] Updated `api/index.php` with correct paths
- [ ] Set permissions on `backend/storage/` and `backend/bootstrap/cache/`
- [ ] Created database and updated `.env`
- [ ] Generated application key
- [ ] Tested frontend (yourdomain.com)
- [ ] Tested backend API (yourdomain.com/api/health)

## 🆘 Troubleshooting

### "500 Internal Server Error"
- Check PHP version (needs 8.2+)
- Check file permissions
- Check `.env` file exists and is configured

### "API not found"
- Verify `api/index.php` paths are updated
- Check web server configuration
- Verify `backend/` folder is accessible

### "Database connection error"
- Verify database credentials in `.env`
- Check database exists and user has permissions
- Verify database host (usually `localhost`)

## 📝 Notes

- **Frontend files** are in the root (ready to serve)
- **Backend API** is in `api/` folder (ready to use)
- **Backend files** are in `backend/` folder (protected from web)

Everything is organized and ready! Just extract and configure!

